worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream geoserver-nginx {
        server geoserver:8080;
    }

    server {
        listen 80;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
            include /etc/nginx/mime.types;
        }

        location /geoserver/ {
          proxy_pass http://geoserver-nginx;
        }
    }
}
